MONGO_URI=mongodb://localhost:27017/chat-app

PORT=5001

JWT_SECRET=nAgesh@123

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwenbeyza
CLOUDINARY_API_KEY=314566911973443
CLOUDINARY_API_SECRET=IhqeSjqEKyOynYEVXLBP8b3MVAw